token literal names:
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'!='
'<'
'>'
'<='
'>='
'=='
'...'
'<-'
'['
']'
'('
')'
','
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
NUMBER
BOOL
STRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
ADD
SUB
MUL
DIV
MOD
EQUAL
NOT_EQUAL
LT
GT
LE
GE
STR_EQ
STR_CONCAT
ASSIGNINIT
LSB
RSB
LP
RP
CM
ID
NUMBER_LIT
INTLIT
STRING_LIT
NEWLINE
COMMENTS
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
list_declared
declared
variables
implicit_var
keyword_var
implicit_dynamic
primitive_type
primitive_decl
array_decl
dynamic_decl
function
prameters_list
prameter
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
expression8
literal
array_literal
list_expression
params
list_NUMBER_LIT
statement
declaration_statement
assignment_statement
if_statement
list_elif
for_statement
break_statement
continue_statement
return_statement
call_statement
block_statement
statement_inBLK
statement_temp
may_ignore_statement
ignore


atn:
[4, 1, 51, 400, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 5, 0, 88, 8, 0, 10, 0, 12, 0, 91, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 100, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 111, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 120, 8, 5, 1, 5, 1, 5, 3, 5, 124, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 129, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 149, 8, 11, 1, 11, 1, 11, 3, 11, 153, 8, 11, 1, 11, 1, 11, 3, 11, 157, 8, 11, 1, 11, 1, 11, 3, 11, 161, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 168, 8, 12, 1, 13, 1, 13, 3, 13, 172, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 179, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 186, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 194, 8, 16, 10, 16, 12, 16, 197, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 205, 8, 17, 10, 17, 12, 17, 208, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 216, 8, 18, 10, 18, 12, 18, 219, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 224, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 229, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 236, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 243, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 256, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 263, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 271, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 278, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 284, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 295, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 305, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 316, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 323, 8, 31, 1, 31, 3, 31, 326, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 333, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 340, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 349, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 361, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 380, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 386, 8, 40, 1, 41, 3, 41, 389, 8, 41, 1, 41, 1, 41, 3, 41, 393, 8, 41, 1, 42, 4, 42, 396, 8, 42, 11, 42, 12, 42, 397, 1, 42, 0, 3, 32, 34, 36, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 5, 1, 0, 3, 5, 1, 0, 28, 34, 1, 0, 21, 22, 1, 0, 23, 24, 1, 0, 25, 27, 411, 0, 89, 1, 0, 0, 0, 2, 99, 1, 0, 0, 0, 4, 105, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 141, 1, 0, 0, 0, 22, 144, 1, 0, 0, 0, 24, 167, 1, 0, 0, 0, 26, 171, 1, 0, 0, 0, 28, 178, 1, 0, 0, 0, 30, 185, 1, 0, 0, 0, 32, 187, 1, 0, 0, 0, 34, 198, 1, 0, 0, 0, 36, 209, 1, 0, 0, 0, 38, 223, 1, 0, 0, 0, 40, 228, 1, 0, 0, 0, 42, 242, 1, 0, 0, 0, 44, 255, 1, 0, 0, 0, 46, 262, 1, 0, 0, 0, 48, 264, 1, 0, 0, 0, 50, 270, 1, 0, 0, 0, 52, 277, 1, 0, 0, 0, 54, 283, 1, 0, 0, 0, 56, 294, 1, 0, 0, 0, 58, 296, 1, 0, 0, 0, 60, 299, 1, 0, 0, 0, 62, 310, 1, 0, 0, 0, 64, 339, 1, 0, 0, 0, 66, 341, 1, 0, 0, 0, 68, 352, 1, 0, 0, 0, 70, 355, 1, 0, 0, 0, 72, 358, 1, 0, 0, 0, 74, 364, 1, 0, 0, 0, 76, 370, 1, 0, 0, 0, 78, 379, 1, 0, 0, 0, 80, 385, 1, 0, 0, 0, 82, 392, 1, 0, 0, 0, 84, 395, 1, 0, 0, 0, 86, 88, 5, 46, 0, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 3, 2, 1, 0, 93, 94, 5, 0, 0, 1, 94, 1, 1, 0, 0, 0, 95, 96, 3, 4, 2, 0, 96, 97, 3, 2, 1, 0, 97, 100, 1, 0, 0, 0, 98, 100, 3, 4, 2, 0, 99, 95, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 3, 1, 0, 0, 0, 101, 106, 3, 22, 11, 0, 102, 103, 3, 6, 3, 0, 103, 104, 3, 84, 42, 0, 104, 106, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 106, 5, 1, 0, 0, 0, 107, 111, 3, 8, 4, 0, 108, 111, 3, 10, 5, 0, 109, 111, 3, 12, 6, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 7, 1, 0, 0, 0, 112, 113, 5, 7, 0, 0, 113, 114, 5, 42, 0, 0, 114, 115, 5, 36, 0, 0, 115, 116, 3, 28, 14, 0, 116, 9, 1, 0, 0, 0, 117, 120, 3, 16, 8, 0, 118, 120, 3, 18, 9, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 122, 5, 36, 0, 0, 122, 124, 3, 28, 14, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 11, 1, 0, 0, 0, 125, 128, 3, 20, 10, 0, 126, 127, 5, 36, 0, 0, 127, 129, 3, 28, 14, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 13, 1, 0, 0, 0, 130, 131, 7, 0, 0, 0, 131, 15, 1, 0, 0, 0, 132, 133, 3, 14, 7, 0, 133, 134, 5, 42, 0, 0, 134, 17, 1, 0, 0, 0, 135, 136, 3, 14, 7, 0, 136, 137, 5, 42, 0, 0, 137, 138, 5, 37, 0, 0, 138, 139, 3, 54, 27, 0, 139, 140, 5, 38, 0, 0, 140, 19, 1, 0, 0, 0, 141, 142, 5, 8, 0, 0, 142, 143, 5, 42, 0, 0, 143, 21, 1, 0, 0, 0, 144, 145, 5, 9, 0, 0, 145, 146, 5, 42, 0, 0, 146, 148, 5, 39, 0, 0, 147, 149, 3, 24, 12, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 160, 5, 40, 0, 0, 151, 153, 3, 84, 42, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 161, 3, 72, 36, 0, 155, 157, 3, 84, 42, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 161, 3, 76, 38, 0, 159, 161, 3, 84, 42, 0, 160, 152, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 23, 1, 0, 0, 0, 162, 163, 3, 26, 13, 0, 163, 164, 5, 41, 0, 0, 164, 165, 3, 24, 12, 0, 165, 168, 1, 0, 0, 0, 166, 168, 3, 26, 13, 0, 167, 162, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 25, 1, 0, 0, 0, 169, 172, 3, 16, 8, 0, 170, 172, 3, 18, 9, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 27, 1, 0, 0, 0, 173, 174, 3, 30, 15, 0, 174, 175, 5, 35, 0, 0, 175, 176, 3, 30, 15, 0, 176, 179, 1, 0, 0, 0, 177, 179, 3, 30, 15, 0, 178, 173, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 29, 1, 0, 0, 0, 180, 181, 3, 32, 16, 0, 181, 182, 7, 1, 0, 0, 182, 183, 3, 32, 16, 0, 183, 186, 1, 0, 0, 0, 184, 186, 3, 32, 16, 0, 185, 180, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 31, 1, 0, 0, 0, 187, 188, 6, 16, -1, 0, 188, 189, 3, 34, 17, 0, 189, 195, 1, 0, 0, 0, 190, 191, 10, 2, 0, 0, 191, 192, 7, 2, 0, 0, 192, 194, 3, 34, 17, 0, 193, 190, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 33, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 6, 17, -1, 0, 199, 200, 3, 36, 18, 0, 200, 206, 1, 0, 0, 0, 201, 202, 10, 2, 0, 0, 202, 203, 7, 3, 0, 0, 203, 205, 3, 36, 18, 0, 204, 201, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 35, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 6, 18, -1, 0, 210, 211, 3, 38, 19, 0, 211, 217, 1, 0, 0, 0, 212, 213, 10, 2, 0, 0, 213, 214, 7, 4, 0, 0, 214, 216, 3, 38, 19, 0, 215, 212, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 37, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 20, 0, 0, 221, 224, 3, 38, 19, 0, 222, 224, 3, 40, 20, 0, 223, 220, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 39, 1, 0, 0, 0, 225, 226, 7, 3, 0, 0, 226, 229, 3, 40, 20, 0, 227, 229, 3, 42, 21, 0, 228, 225, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 41, 1, 0, 0, 0, 230, 235, 5, 42, 0, 0, 231, 232, 5, 39, 0, 0, 232, 233, 3, 50, 25, 0, 233, 234, 5, 40, 0, 0, 234, 236, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 37, 0, 0, 238, 239, 3, 52, 26, 0, 239, 240, 5, 38, 0, 0, 240, 243, 1, 0, 0, 0, 241, 243, 3, 44, 22, 0, 242, 230, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 43, 1, 0, 0, 0, 244, 256, 5, 42, 0, 0, 245, 256, 3, 46, 23, 0, 246, 247, 5, 39, 0, 0, 247, 248, 3, 28, 14, 0, 248, 249, 5, 40, 0, 0, 249, 256, 1, 0, 0, 0, 250, 251, 5, 42, 0, 0, 251, 252, 5, 39, 0, 0, 252, 253, 3, 50, 25, 0, 253, 254, 5, 40, 0, 0, 254, 256, 1, 0, 0, 0, 255, 244, 1, 0, 0, 0, 255, 245, 1, 0, 0, 0, 255, 246, 1, 0, 0, 0, 255, 250, 1, 0, 0, 0, 256, 45, 1, 0, 0, 0, 257, 263, 5, 43, 0, 0, 258, 263, 5, 45, 0, 0, 259, 263, 5, 1, 0, 0, 260, 263, 5, 2, 0, 0, 261, 263, 3, 48, 24, 0, 262, 257, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 47, 1, 0, 0, 0, 264, 265, 5, 37, 0, 0, 265, 266, 3, 52, 26, 0, 266, 267, 5, 38, 0, 0, 267, 49, 1, 0, 0, 0, 268, 271, 3, 52, 26, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 51, 1, 0, 0, 0, 272, 273, 3, 28, 14, 0, 273, 274, 5, 41, 0, 0, 274, 275, 3, 52, 26, 0, 275, 278, 1, 0, 0, 0, 276, 278, 3, 28, 14, 0, 277, 272, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 53, 1, 0, 0, 0, 279, 280, 5, 43, 0, 0, 280, 281, 5, 41, 0, 0, 281, 284, 3, 54, 27, 0, 282, 284, 5, 43, 0, 0, 283, 279, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 55, 1, 0, 0, 0, 285, 295, 3, 58, 29, 0, 286, 295, 3, 60, 30, 0, 287, 295, 3, 62, 31, 0, 288, 295, 3, 66, 33, 0, 289, 295, 3, 68, 34, 0, 290, 295, 3, 70, 35, 0, 291, 295, 3, 72, 36, 0, 292, 295, 3, 74, 37, 0, 293, 295, 3, 76, 38, 0, 294, 285, 1, 0, 0, 0, 294, 286, 1, 0, 0, 0, 294, 287, 1, 0, 0, 0, 294, 288, 1, 0, 0, 0, 294, 289, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 57, 1, 0, 0, 0, 296, 297, 3, 6, 3, 0, 297, 298, 3, 84, 42, 0, 298, 59, 1, 0, 0, 0, 299, 304, 5, 42, 0, 0, 300, 301, 5, 37, 0, 0, 301, 302, 3, 52, 26, 0, 302, 303, 5, 38, 0, 0, 303, 305, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 36, 0, 0, 307, 308, 3, 28, 14, 0, 308, 309, 3, 84, 42, 0, 309, 61, 1, 0, 0, 0, 310, 311, 5, 15, 0, 0, 311, 312, 5, 39, 0, 0, 312, 313, 3, 28, 14, 0, 313, 315, 5, 40, 0, 0, 314, 316, 3, 84, 42, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 3, 56, 28, 0, 318, 319, 1, 0, 0, 0, 319, 325, 3, 64, 32, 0, 320, 322, 5, 16, 0, 0, 321, 323, 3, 84, 42, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 3, 56, 28, 0, 325, 320, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 63, 1, 0, 0, 0, 327, 328, 5, 17, 0, 0, 328, 329, 5, 39, 0, 0, 329, 330, 3, 28, 14, 0, 330, 332, 5, 40, 0, 0, 331, 333, 3, 84, 42, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 3, 56, 28, 0, 335, 336, 1, 0, 0, 0, 336, 337, 3, 64, 32, 0, 337, 340, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 327, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 65, 1, 0, 0, 0, 341, 342, 5, 10, 0, 0, 342, 343, 5, 42, 0, 0, 343, 344, 5, 11, 0, 0, 344, 345, 3, 28, 14, 0, 345, 346, 5, 12, 0, 0, 346, 348, 3, 28, 14, 0, 347, 349, 3, 84, 42, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 3, 56, 28, 0, 351, 67, 1, 0, 0, 0, 352, 353, 5, 13, 0, 0, 353, 354, 3, 84, 42, 0, 354, 69, 1, 0, 0, 0, 355, 356, 5, 14, 0, 0, 356, 357, 3, 84, 42, 0, 357, 71, 1, 0, 0, 0, 358, 360, 5, 6, 0, 0, 359, 361, 3, 28, 14, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 3, 84, 42, 0, 363, 73, 1, 0, 0, 0, 364, 365, 5, 42, 0, 0, 365, 366, 5, 39, 0, 0, 366, 367, 3, 50, 25, 0, 367, 368, 5, 40, 0, 0, 368, 369, 3, 84, 42, 0, 369, 75, 1, 0, 0, 0, 370, 371, 5, 18, 0, 0, 371, 372, 3, 84, 42, 0, 372, 373, 3, 78, 39, 0, 373, 374, 1, 0, 0, 0, 374, 375, 5, 19, 0, 0, 375, 376, 3, 84, 42, 0, 376, 77, 1, 0, 0, 0, 377, 380, 3, 80, 40, 0, 378, 380, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 79, 1, 0, 0, 0, 381, 382, 3, 82, 41, 0, 382, 383, 3, 80, 40, 0, 383, 386, 1, 0, 0, 0, 384, 386, 3, 82, 41, 0, 385, 381, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 81, 1, 0, 0, 0, 387, 389, 3, 84, 42, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 393, 3, 56, 28, 0, 391, 393, 3, 84, 42, 0, 392, 388, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 83, 1, 0, 0, 0, 394, 396, 5, 46, 0, 0, 395, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 85, 1, 0, 0, 0, 41, 89, 99, 105, 110, 119, 123, 128, 148, 152, 156, 160, 167, 171, 178, 185, 195, 206, 217, 223, 228, 235, 242, 255, 262, 270, 277, 283, 294, 304, 315, 322, 325, 332, 339, 348, 360, 379, 385, 388, 392, 397]